

----------------------------------------------------------------------------
 *********************ANTIQUE FURNITURE KENYA LIMITED***********************
                             Westlands, Nairobi                             
                                                                            
      NAME: Abby                                             
                                                                            
      TABLE DESCRIPTION                                                     
    _____________________                                                   
        Wood type:         Pine                                             
        Length of Table:   130.0                                     
        Width of Table:    95.0                                       
        Number of drawers: 4                                  
        Number of tables:  3                                  
                                                                            
Total price is Kshs. 2206612.50                    
                                                                            
********************WELCOME BACK TO ANTIQUE FURNITURE***********************
