

----------------------------------------------------------------------------
 *********************ANTIQUE FURNITURE KENYA LIMITED***********************
                             Westlands, Nairobi                             
                                                                            
      NAME: mutugi                                             
                                                                            
      TABLE DESCRIPTION                                                     
    _____________________                                                   
        Wood type: Mahogany                                               
        Length of Table: 150.0                                      
        Width of Table: 120.0                                       
        Number of drawers: 3                                  
        Number of tables: 2                                  
                                                                            
Total price is 6630050.00 Kshs                      
                                                                            
********************WELCOME BACK TO ANTIQUE FURNITURE***********************
