

----------------------------------------------------------------------------
 *********************ANTIQUE FURNITURE KENYA LIMITED***********************
                             Westlands, Nairobi                             
                                                                            
      NAME: NewtonMutugi                                             
                                                                            
      TABLE DESCRIPTION                                                     
    _____________________                                                   
        Wood type: Mahogany                                             
        Length of Table: 400.0                                     
        Width of Table: 200.0                                       
        Number of drawers: 1                                  
        Number of tables: 2                                  
                                                                            
Total price is 55218750.00 Kshs                    
                                                                            
********************WELCOME BACK TO ANTIQUE FURNITURE***********************
