

----------------------------------------------------------------------------
 *********************ANTIQUE FURNITURE KENYA LIMITED***********************
                             Westlands, Nairobi                             
                                                                            
      NAME: Shee                                             
                                                                            
      TABLE DESCRIPTION                                                     
    _____________________                                                   
        Wood type:         Pine                                             
        Length of Table:   150.0                                     
        Width of Table:    120.0                                       
        Number of drawers: 2                                  
        Number of tables:  3                                  
                                                                            
Total price is Kshs. 6631000.00                    
                                                                            
********************WELCOME BACK TO ANTIQUE FURNITURE***********************
