

----------------------------------------------------------------------------
 *********************ANTIQUE FURNITURE KENYA LIMITED***********************
                             Westlands, Nairobi                             
                                                                            
      NAME: Shish                                             
                                                                            
      TABLE DESCRIPTION                                                     
    _____________________                                                   
        Wood type: Oak                                               
        Length of Table: 123.0                                      
        Width of Table: 212.0                                       
        Number of drawers: 4                                  
        Number of tables: 12                                  
                                                                            
Total price is 12963429.25 Kshs                    
                                                                            
********************WELCOME BACK TO ANTIQUE FURNITURE***********************
